#Datasource
#spring.datasource.url=jdbc:mysql://localhost/tracodabd
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tracodabd?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.name=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url = jdbc:mysql://localhost:3306/tracodabd?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.url = jdbc:mysql://s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q6owf57clx9q82mb?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = x8kjjflmhdwkfu12
#spring.datasource.password = hgtc5nbkiby1ggnb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#JPA/hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server
server.servlet.context-path=/tracoda
server.port=8014